# Орел и решка

# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
# Буква "О" – соответствует выпадению Орла, # а буква "Р" – соответствует выпадению 
# Решки. Напишите программу, которая подсчитывает наибольшее количество 
# подряд выпавших Решек.

# Формат входных данных
# На вход программе подается строка текста, состоящая из букв русского
#  алфавита "О" и "Р".

# Формат выходных данных
# Программа должна вывести наибольшее количество подряд выпавших Решек.

# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.

# Тестовые данные 
# Sample Input 1:
# ОРРОРОРООРРРО
# Sample Output 1:
# 3
# Sample Input 2:
# ООООООРРРОРОРРРРРРР
# Sample Output 2:
# 7
# Sample Input 3:
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
# Sample Output 3:
# 31

str1 = input("Введите строку:  ")
max = 0
max_local = 0
for i in range(str1.__len__()):
    if str1[i] == 'Р':
        max_local = max_local+1
        if max_local>max:
            max = max_local
    else:
        max_local = 0
print(max)